VITE_SUPABASE_URL=https://adnbasdusostxrpnohhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbmJhc2R1c29zdHhycG5vaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDEyODksImV4cCI6MjA4NDI3NzI4OX0.YXb2OpOpdjY9vMooN1RxgRrqUfKs1TkhG_Arj38Cxwc
